{
  "name": "air-book-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --legacy-watch server.js",
    "start": "node server.js",
    "test:integra": "npx mocha --file tests/integration/setup.mjs 'tests/integration/**/*.test.mjs' --reporter mochawesome --reporter-options reportDir=logs,reportFilename=test-report",
    "test:performance": "k6 run tests/performance/main.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write 'src/**/*.{js,ts,mjs,cjs}'",
    "docs": "typedoc"
  },
  "author": "Tomasz Szkaradek",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chai": "^5.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "*",
    "fs": "^0.0.1-security",
    "gelf-pro": "^1.3.10",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1",
    "neo4j-driver": "*",
    "node-cron": "^4.0.7",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "prom-client": "^15.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "jsdoc": "^4.0.4",
    "k6-html-reporter": "^1.0.5",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "prettier": "^3.5.3",
    "supertest": "^6.3.3",
    "typedoc": "^0.28.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
