{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.experimental.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.associations": {
    "swagger": "api",
  },
  "editor.fontSize": 13,
  "editor.tabSize": 4,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.wordWrap": "on",
  "editor.fontWeight": "normal"
}
